--dark-cyan: #588b8bff;
--white: #ffffffff;
--apricot: #ffd5c2ff;
--tangerine: #f28f3bff;
--jasper: ;

--oxford-blue: #0b132bff;
--space-cadet: #1c2541ff;
--yinmn-blue: #3a506bff;
--verdigris: #5bc0beff;
--fluorescent-cyan: #6fffe9ff;

/* CSS HEX */
--nyanza: #d8f3dcff;
--celadon: #b7e4c7ff;
--celadon-2: #95d5b2ff;
--mint: #74c69dff;
--mint-2: #52b788ff;
--sea-green: #40916cff;
--dartmouth-green: #2d6a4fff;
--brunswick-green: #1b4332ff;
--dark-green: #081c15ff;

/* CSS HSL */
--nyanza: hsla(129, 53%, 90%, 1);
--celadon: hsla(141, 45%, 81%, 1);
--celadon-2: hsla(147, 43%, 71%, 1);
--mint: hsla(150, 42%, 62%, 1);
--mint-2: hsla(152, 41%, 52%, 1);
--sea-green: hsla(153, 39%, 41%, 1);
--dartmouth-green: hsla(153, 40%, 30%, 1);
--brunswick-green: hsla(155, 43%, 18%, 1);
--dark-green: hsla(159, 56%, 7%, 1);

/* SCSS HEX */
$nyanza: #d8f3dcff;
$celadon: #b7e4c7ff;
$celadon-2: #95d5b2ff;
$mint: #74c69dff;
$mint-2: #52b788ff;
$sea-green: #40916cff;
$dartmouth-green: #2d6a4fff;
$brunswick-green: #1b4332ff;
$dark-green: #081c15ff;

/* SCSS HSL */
$nyanza: hsla(129, 53%, 90%, 1);
$celadon: hsla(141, 45%, 81%, 1);
$celadon-2: hsla(147, 43%, 71%, 1);
$mint: hsla(150, 42%, 62%, 1);
$mint-2: hsla(152, 41%, 52%, 1);
$sea-green: hsla(153, 39%, 41%, 1);
$dartmouth-green: hsla(153, 40%, 30%, 1);
$brunswick-green: hsla(155, 43%, 18%, 1);
$dark-green: hsla(159, 56%, 7%, 1);

/* SCSS RGB */
$nyanza: rgba(216, 243, 220, 1);
$celadon: rgba(183, 228, 199, 1);
$celadon-2: rgba(149, 213, 178, 1);
$mint: rgba(116, 198, 157, 1);
$mint-2: rgba(82, 183, 136, 1);
$sea-green: rgba(64, 145, 108, 1);
$dartmouth-green: rgba(45, 106, 79, 1);
$brunswick-green: rgba(27, 67, 50, 1);
$dark-green: rgba(8, 28, 21, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-right: linear-gradient(90deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-bottom: linear-gradient(180deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-left: linear-gradient(270deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-top-right: linear-gradient(45deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-bottom-right: linear-gradient(135deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-top-left: linear-gradient(225deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-bottom-left: linear-gradient(315deg, #d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);
$gradient-radial: radial-gradient(#d8f3dcff, #b7e4c7ff, #95d5b2ff, #74c69dff, #52b788ff, #40916cff, #2d6a4fff, #1b4332ff, #081c15ff);